vertx-co/src/main/proto/zero.def.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.vertx.up.ipc.service";
option java_outer_classname = "UpIpcService";

import "zero.envelop.proto";
import "zero.stream.proto";

package io.vertx.up.ipc.service;

service ConsumeService {
    // Server -> Client
    rpc OutputCall (stream io.vertx.up.ipc.eon.StreamServerRequest) returns (stream io.vertx.up.ipc.eon.StreamServerResponse);
}

service ProduceService {
    // Client -> Server
    rpc InputCall (stream io.vertx.up.ipc.eon.StreamClientRequest) returns (stream io.vertx.up.ipc.eon.StreamClientResponse);
}

service UnityService {
    // Direct: Client -> Server -> Client
    rpc UnityCall (io.vertx.up.ipc.eon.IpcRequest) returns (io.vertx.up.ipc.eon.IpcResponse);
}

service DupliexService {
    // Full: Client -> Server -> Client
    rpc DupliexCall (stream io.vertx.up.ipc.eon.StreamClientRequest) returns (stream io.vertx.up.ipc.eon.StreamServerResponse);
}